<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="StyleSheet" href="login_style.css">
    <title>登陆系统</title>
</head>
<body>
<div id="box">
    <div id="title"><h1>请登陆！</h1></div>
    <form id="input_box" method="post" action="login" target="_blank">
        <p><input class="input_content" type="text" name="user"  placeholder="请输入用户名"></p>
        <p><input class="input_content" type="password" name="password"  placeholder="请输入密码"></p>
        <input type="submit" class="button" value="登陆">
    </form>

</div>
</body>
</html>